{
  "name": "contax",
  "version": "1.0.0",
  "description": "super contacts server code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logicy/ContaxCode.git"
  },
  "keywords": [
    "contacts",
    "android",
    "app"
  ],
  "author": "Sushil K Jain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logicy/ContaxCode/issues"
  },
  "homepage": "https://github.com/logicy/ContaxCode#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^2.2.25"
  }
}
